
endpoints.cors.allowed-origins=*
server.servlet.context-path=/CamundaWorkflow

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:camunda
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver


camunda.bpm.admin-user.id= demo
camunda.bpm.admin-user.password= demo
camunda.bpm.admin-user.firstName= Demo
camunda.bpm.admin-user.lastName= Demo
camunda.bpm.filter.create= All Tasks
server.port= 8180

email.demo=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.camunda.bpm.application=DEBUG
#logging.level.org.camunda.bpm.engine.bpmn.behavior=DEBUG

#logging.level.org.camunda.bpm.engine.jobexecutor=DEBUG



#logging.level.org.camunda.bpm.engine.cmd=TRACE
#logging.level.org.camunda.bpm.engine.persistence=DEBUG


#logging.level.org.camunda.bpm.engine.impl.persistence.entity.VariableInstanceEntity=TRACE
#logging.level.org.camunda.bpm.engine.impl.persistence.entity.ProcessDefinitionEntity=TRACE
#logging.level.org.camunda.bpm.engine.impl.persistence.entity.TaskEntity=TRACE
#logging.level.org.camunda.bpm.engine.impl.persistence.entity.ExecutionEntity=TRACE
#logging.level.org.camunda.bpm.engine.impl.persistence.entity.EventSubscriptionEntity=TRACE
#logging.level.org.camunda.bpm.engine.impl.persistence.entity.ExternalTaskEntity=TRACE



#logging.level.org.camunda.bpm.engine.impl.persistence.entity.JobEntity=TRACE
#logging.level.org.camunda.bpm.engine.impl.persistence.entity=TRACE
#logging.level.org.camunda.bpm.engine.impl.history.event=TRACE
#logging.level.org.camunda.bpm.engine.impl.batch.history=TRACE
#logging.level.org.camunda.bpm.engine.impl.batch=TRACE
#logging.level.org.camunda.bpm.engine.impl.cmmn.entity.repository=TRACE
#logging.level.org.camunda.bpm.engine.impl.cmmn.entity.runtime=TRACE
#logging.level.org.camunda.bpm.engine.impl.dmn.entity.repository=TRACE
#logging.level.org.camunda.bpm.engine.history=DEBUG

# logging config


logging.level.org.springframework=INFO
# camunda config
camunda.bpm.history-level=audit
